<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.cmu.side</groupId>
  <artifactId>LightSide</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>LightSide</name>
  <url>https://github.com/LightSideWorkbench/LightSide</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <repositories>
	<repository>
	  <id>maven-local-repository</id>
	  <url>file:///${project.basedir}/maven-local-repository</url>
	</repository>
	<repository>
	  <id>RiverLayout-mvn-repo</id>
	  <url>https://raw.github.com/Deses/RiverLayout/mvn-repo/</url>
	</repository>
  </repositories>

  <dependencyManagement>
  </dependencyManagement>
  <dependencies>
<!-->
	<dependency>
	  <groupId>javax.xml.parsers</groupId>
	  <artifactId>jaxp-api</artifactId>
	  <version>1.4.5</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.w3c</groupId>
	  <artifactId>dom</artifactId>
	  <version>2.3.0-jaxb-1.0.6</version>
	  <scope>provided</scope>
	</dependency>
-->
	<dependency>
	  <groupId>org.dspace.xmlui.xml</groupId>
	  <artifactId>xml-apis</artifactId>
	  <version>1.3.03</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.parsers</groupId>
          <artifactId>jaxp-api</artifactId>
        </exclusion>
      </exclusions>
	</dependency>
	<dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream-hibernate</artifactId>
	  <version>1.4.19</version>
	</dependency>
    <dependency>
	  <groupId>edu.stanford.nlp</groupId>
	  <artifactId>stanford-corenlp</artifactId>
	  <version>3.9.2</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.parsers</groupId>
          <artifactId>jaxp-api</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>javax.xml.bind</groupId>
        	<artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>xml-apis</groupId>
        	<artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>xerces</groupId>
        	<artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>com.sun.xml.bind</groupId>
        	<artifactId>jaxb-core</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-core</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-queries</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>
        		com.googlecode.efficient-java-matrix-library
        	</groupId>
        	<artifactId>ejml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	  <groupId>edu.stanford.nlp</groupId>
	  <artifactId>stanford-parser</artifactId>
	  <version>3.9.2</version>
	  <exclusions>
	  	<exclusion>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>
	  			com.googlecode.efficient-java-matrix-library
	  		</groupId>
	  		<artifactId>ejml</artifactId>
	  	</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
	  <groupId>com.yeriho.yeritools</groupId>
	  <artifactId>yeritools-min</artifactId>
	  <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
	<dependency>
	  <groupId>se.datadosen.riverlayout</groupId>
	  <artifactId>riverlayout</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>nz.ac.waikato.cms.weka</groupId>
	  <artifactId>weka-stable</artifactId>
	  <version>3.8.0</version>
	  <exclusions>
	  	<exclusion>
	  		<groupId>net.sourceforge.f2j</groupId>
	  		<artifactId>arpack_combined_all</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>com.github.fommil.netlib</groupId>
	  		<artifactId>native_ref-java</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>com.github.fommil.netlib</groupId>
	  		<artifactId>native_system-java</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>com.googlecode.matrix-toolkits-java</groupId>
	  		<artifactId>mtj</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>com.googlecode.netlib-java</groupId>
	  		<artifactId>netlib-java</artifactId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>nz.ac.waikato.cms.weka</groupId>
	  <artifactId>LibSVM</artifactId>
	  <version>1.0.10</version>
	  <exclusions>
	  	<exclusion>
	  		<groupId>jakarta.activation</groupId>
	  		<artifactId>jakarta.activation-api</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>jakarta.xml.bind</groupId>
	  		<artifactId>jakarta.xml.bind-api</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>net.sourceforge.f2j</groupId>
	  		<artifactId>arpack_combined_all</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>com.googlecode.matrix-toolkits-java</groupId>
	  		<artifactId>mtj</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>com.googlecode.netlib-java</groupId>
	  		<artifactId>netlib-java</artifactId>
	  	</exclusion>
	  </exclusions>
	</dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>LibLINEAR</artifactId>
      <version>1.9.7</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>AbstractClassifierTest</artifactId>
      <version>3.7.11</version>
    </dependency>
	<dependency>
	  <groupId>com.oracle.database.xml</groupId>
	  <artifactId>xmlparserv2</artifactId>
	  <version>21.5.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.parsers</groupId>
          <artifactId>jaxp-api</artifactId>
        </exclusion>
      </exclusions>
	</dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>plugins</groupId>
      <artifactId>features</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-http</artifactId>
      <version>6.0.1</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.simpleframework</groupId>
      		<artifactId>simple-common</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.simpleframework</groupId>
      		<artifactId>simple-transport</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple</artifactId>
      <version>5.1.6</version>
    </dependency>
  </dependencies>
  
	<build>
	  <plugins>
	  
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <executions>
			<execution>
			  <id>copy-dependencies</id>
			  <phase>prepare-package</phase>
			  <goals>
					<goal>copy-dependencies</goal>
			  </goals>
			  <configuration>
				<outputDirectory>
				 ${project.basedir}/dependencies
				</outputDirectory>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
			  
	  	<plugin>
	  	  <groupId>org.apache.maven.plugins</groupId>
	  	  <artifactId>maven-jar-plugin</artifactId>
	  	  <version>3.2.0</version>
	  	  <executions>
			<execution>
			  <goals>
				<goal>test-jar</goal>
			  </goals>
			</execution>
	  	  </executions>
	  	  <configuration>
	  	    <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>${project.basedir}/dependencies/</classpathPrefix>
                <mainClass>
                  edu.cmu.side.Workbench
                </mainClass>
              </manifest>
            </archive>
		    <finalName>../LightSide</finalName>
	  	  </configuration>
	  	</plugin>
	  	
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-enforcer-plugin</artifactId>
		<version>1.4.1</version>
		<executions>
		  <execution>
			<goals>
			  <goal>enforce</goal>
			</goals>
			<configuration>
			  <rules>
				<bannedDependencies>
				  <excludes>
					<exclude>javax.xml.parsers:jaxp-api</exclude>
				  </excludes>
				  <excludes>
					<exclude>org.w3c:dom</exclude>
				  </excludes>
				</bannedDependencies>
			  </rules>
			</configuration>
		  </execution>
		</executions>
	  </plugin>	  	
	  		
	  </plugins>
	</build>  
  
</project>
